# This software is subject to the terms of the Eclipse Public License v1.0
# Agreement, available at the following URL:
# http://www.eclipse.org/legal/epl-v10.html.
# You must accept the terms of that agreement to use this software.
#
# Copyright (C) 2002-2005 Julian Hyde
# Copyright (C) 2005-2013 Pentaho and others
# All Rights Reserved.
#
# Modify this file to override build settings. It is read by ant's build.xml.

Name=Mondrian
name=mondrian
vendor=Pentaho
<<<<<<< HEAD
project.revision=3.5.6
project.revision.major=3
project.revision.minor=56
=======
project.revision=4.0.0-SNAPSHOT
project.revision.major=4
project.revision.minor=00
>>>>>>> upstream/4.0
ivy.artifact.id=mondrian
ivy.artifact.group=pentaho
impl.title=mondrian
driver.name=Mondrian olap4j driver
<<<<<<< HEAD
driver.version=3.5.6
driver.version.major=3
driver.version.minor=56

#dependency for olap4j
dependency.olap4j-core.revision=1.0.1.539
dependency.olap4j-xmla.revision=1.0.1.539
dependency.olap4j-tck.revision=1.0.1.539

#dependency properties: used during resolve step of workbench build
dependency.kettle.revision=4.4.0-GA
dependency.pentaho-xul.revision=3.3.5
dependency.pentaho-launcher.revision=1.0.2
=======
driver.version=4.0.0.14919
driver.version.major=4
driver.version.minor=00

#dependency for olap4j
dependency.olap4j-xmlaserver.revision=1.2.0
dependency.olap4j-core.revision=1.2.0
dependency.olap4j.revision=1.2.0
>>>>>>> upstream/4.0

# Uncomment to use yDoc doclet for enhanced javadoc (requires commercial
# license).
#ydoc.home=/usr/local/ydoc-3.0-jdk1.5

# Uncomment to skip the test suite run.
# mondrian.tests.skip=true

# End build.properties

